# HtmlParser

./: pom.xml  result.json
src/main/java/test/assignment/: Parser.java  Product.java
src/main/java/test/assignment/exceptions/: ParsingException.java
